shared split sil sil_B sil_E sil_I sil_S
shared split a:_B a:_E a:_I a:_S
shared split a_B a_E a_I a_S
shared split e_B e_E e_I e_S
shared split e:_B e:_E e:_I e:_S
shared split E_B E_E E_I E_S
shared split i:_B i:_E i:_I i:_S
shared split i_B i_E i_I i_S
shared split I_B I_E I_I I_S
shared split o:_B o:_E o:_I o:_S
shared split o_B o_E o_I o_S
shared split O_B O_E O_I O_S
shared split u:_B u:_E u:_I u:_S
shared split u_B u_E u_I u_S
shared split U_B U_E U_I U_S
shared split y:_B y:_E y:_I y:_S
shared split y_B y_E y_I y_S
shared split Y_B Y_E Y_I Y_S
shared split 2:_B 2:_E 2:_I 2:_S
shared split 2_B 2_E 2_I 2_S
shared split 9_B 9_E 9_I 9_S
shared split a~_B a~_E a~_I a~_S
shared split E~_B E~_E E~_I E~_S
shared split O~_B O~_E O~_I O~_S
shared split 9~_B 9~_E 9~_I 9~_S
shared split aI_B aI_E aI_I aI_S
shared split aU_B aU_E aU_I aU_S
shared split OY_B OY_E OY_I OY_S
shared split @_B @_E @_I @_S
shared split 6_B 6_E 6_I 6_S
shared split 'a:_B 'a:_E 'a:_I 'a:_S
shared split 'a_B 'a_E 'a_I 'a_S
shared split 'e_B 'e_E 'e_I 'e_S
shared split 'e:_B 'e:_E 'e:_I 'e:_S
shared split 'E_B 'E_E 'E_I 'E_S
shared split 'i:_B 'i:_E 'i:_I 'i:_S
shared split 'i_B 'i_E 'i_I 'i_S
shared split 'I_B 'I_E 'I_I 'I_S
shared split 'o:_B 'o:_E 'o:_I 'o:_S
shared split 'o_B 'o_E 'o_I 'o_S
shared split 'O_B 'O_E 'O_I 'O_S
shared split 'u:_B 'u:_E 'u:_I 'u:_S
shared split 'u_B 'u_E 'u_I 'u_S
shared split 'U_B 'U_E 'U_I 'U_S
shared split 'y:_B 'y:_E 'y:_I 'y:_S
shared split 'y_B 'y_E 'y_I 'y_S
shared split 'Y_B 'Y_E 'Y_I 'Y_S
shared split '2:_B '2:_E '2:_I '2:_S
shared split '2_B '2_E '2_I '2_S
shared split '9_B '9_E '9_I '9_S
shared split 'a~_B 'a~_E 'a~_I 'a~_S
shared split 'E~_B 'E~_E 'E~_I 'E~_S
shared split 'O~_B 'O~_E 'O~_I 'O~_S
shared split '9~_B '9~_E '9~_I '9~_S
shared split 'aI_B 'aI_E 'aI_I 'aI_S
shared split 'aU_B 'aU_E 'aU_I 'aU_S
shared split 'OY_B 'OY_E 'OY_I 'OY_S
shared split '@_B '@_E '@_I '@_S
shared split '6_B '6_E '6_I '6_S
shared split "a:_B "a:_E "a:_I "a:_S
shared split "a_B "a_E "a_I "a_S
shared split "e_B "e_E "e_I "e_S
shared split "e:_B "e:_E "e:_I "e:_S
shared split "E_B "E_E "E_I "E_S
shared split "i:_B "i:_E "i:_I "i:_S
shared split "i_B "i_E "i_I "i_S
shared split "I_B "I_E "I_I "I_S
shared split "o:_B "o:_E "o:_I "o:_S
shared split "o_B "o_E "o_I "o_S
shared split "O_B "O_E "O_I "O_S
shared split "u:_B "u:_E "u:_I "u:_S
shared split "u_B "u_E "u_I "u_S
shared split "U_B "U_E "U_I "U_S
shared split "y:_B "y:_E "y:_I "y:_S
shared split "y_B "y_E "y_I "y_S
shared split "Y_B "Y_E "Y_I "Y_S
shared split "2:_B "2:_E "2:_I "2:_S
shared split "2_B "2_E "2_I "2_S
shared split "9_B "9_E "9_I "9_S
shared split "a~_B "a~_E "a~_I "a~_S
shared split "E~_B "E~_E "E~_I "E~_S
shared split "O~_B "O~_E "O~_I "O~_S
shared split "9~_B "9~_E "9~_I "9~_S
shared split "aI_B "aI_E "aI_I "aI_S
shared split "aU_B "aU_E "aU_I "aU_S
shared split "OY_B "OY_E "OY_I "OY_S
shared split "@_B "@_E "@_I "@_S
shared split "6_B "6_E "6_I "6_S
shared split z_B z_E z_I z_S
shared split S_B S_E S_I S_S
shared split Z_B Z_E Z_I Z_S
shared split C_B C_E C_I C_S
shared split x_B x_E x_I x_S
shared split N_B N_E N_I N_S
shared split Q_B Q_E Q_I Q_S
shared split b_B b_E b_I b_S
shared split d_B d_E d_I d_S
shared split f_B f_E f_I f_S
shared split g_B g_E g_I g_S
shared split h_B h_E h_I h_S
shared split j_B j_E j_I j_S
shared split k_B k_E k_I k_S
shared split l_B l_E l_I l_S
shared split m_B m_E m_I m_S
shared split n_B n_E n_I n_S
shared split p_B p_E p_I p_S
shared split r_B r_E r_I r_S
shared split s_B s_E s_I s_S
shared split t_B t_E t_I t_S
shared split v_B v_E v_I v_S
shared split T_B T_E T_I T_S
shared split w_B w_E w_I w_S
shared split <usb>_B <usb>_E <usb>_I <usb>_S
